#local env
spring.data.mongo.host=localhost
spring.data.mongo.port=27017
spring.data.mongo.database=bixy

#us env
#spring.data.mongo.host=10.240.52.119
#spring.data.mongo.port=27017
#spring.data.mongo.database=eComm